set -a

TF_VAR_client_certificate=

TF_VAR_client_key=

TF_VAR_cluster_ca_certificate=

TF_VAR_cloudflare_api_key=

TF_VAR_postgres_apps_password=

TF_VAR_home_registry_password=

TF_VAR_grafana_password=

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

TF_VAR_penpot_api_key=

TF_VAR_iscsi_provisioner_token=

TF_VAR_renovate_minio_secret=

TF_VAR_renovate_minio_key=

TF_VAR_renovate_token=

TF_VAR_renovate_github_token=

TF_VAR_copyparty_password=

TF_VAR_geeki_master=

set +a
